{
  "name": "offisim",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "build:claude-agent-host": "node scripts/build-claude-agent-host.mjs",
    "build:codex-agent-host": "node scripts/build-codex-agent-host.mjs",
    "build:runtime-deps": "node scripts/build-runtime-deps.mjs",
    "dev:all": "node scripts/dev-all.mjs",
    "harness:edge": "node scripts/harness-edge.mjs",
    "harness:load": "node scripts/harness-load.mjs",
    "harness:contract": "node scripts/harness-contract.mjs",
    "harness:replay": "node scripts/harness-replay.mjs",
    "harness:provider-adapter": "node scripts/harness-provider-adapter.mjs",
    "harness:deterministic": "pnpm harness:contract && pnpm harness:replay && pnpm harness:provider-adapter",
    "harness:smoke": "node scripts/harness-smoke.mjs",
    "typecheck": "turbo run typecheck",
    "provider:refresh": "node scripts/provider-source-registry/refresh.mjs",
    "provider:test": "node --test scripts/provider-source-registry/test/provider-source-registry.test.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "launcher": "pnpm --filter @offisim/launcher dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "version": "1.0.0-rc.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike007jd/Offisim.git"
  },
  "homepage": "https://github.com/mike007jd/Offisim#readme",
  "bugs": {
    "url": "https://github.com/mike007jd/Offisim/issues"
  },
  "author": "Offisim Contributors"
}
